SyncTeX Version:1
Input:1:D:\FHNW\4_Semester\itr\itr_formelsammlung.tex
Input:2:D:\FHNW\4_Semester\itr\fhnwreport/fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:34:D:\FHNW\4_Semester\itr\preamble/packages.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:135:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.aux
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:137:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:140:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.out
Input:141:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10714
{1
[1,9:4736286,54448649:29760291,49712363,0
h1,9:4736286,4736286:0,0,0
(1,9:4736286,4736286:0,0,0
[1,9:0,4736286:29834876,0,0
(1,9:0,0:29834876,0,0
h1,9:0,0:0,0,0
(1,9:0,0:0,0,0
(1,9:0,0:0,0,0
g1,9:0,0
(1,9:0,0:0,2194,55383184
(1,9:0,55380990:0,55383184,2194
(1,9:0,55383184:0,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
h1,9:-2309,55383184:0,0,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:0,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162990,55385513,0
(1,9:-2309,55383184:39162990,55385513,0
(1,9:-2309,55383184:0,55382978,0
(1,9:-2309,55383184:39161198,55382978,0
)
k1,9:-2311,55383184:-39161200
)
)
)
)
)
k1,9:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,9:1,55383184:-39160584
)
g1,9:0,55380990
)
)
g1,9:0,0
)
)
k1,9:29834876,0:29834876
g1,9:29834876,0
)
]
)
[1,9:4736286,4736286:0,0,0
(1,9:4736286,2690679:0,0,0
k1,9:4736286,2690679:140366
)
]
[1,9:4736286,54448649:29760291,49712363,0
h1,9:4736286,4736286:0,0,0
[1,9:4661701,54448649:29834876,51692189,0
[1,9:4661701,3542892:29834876,786432,0
(1,9:4661701,3542892:29834876,489408,0
(1,9:4661701,3542892:29834876,489408,0
k1,9:34137769,3542892:29476068
x1,9:34496578,3542892
)
)
]
[1,9:4661701,50905758:29834876,44938783,0
(1,9:4661701,6622335:29834876,0,0
h1,9:4661701,6622335:0,0,0
k1,9:34496577,6622335:29834876
g1,9:34496577,6622335
)
]
(1,9:4661701,54448649:29834876,0,0
h1,9:4661701,54448649:29834876,0,0
)
]
]
(1,9:4736286,4736286:0,0,0
[1,9:0,4736286:29834876,0,0
(1,9:0,0:29834876,0,0
h1,9:0,0:0,0,0
(1,9:0,0:0,0,0
(1,9:0,0:0,0,0
g1,9:0,0
(1,9:0,0:0,0,55380990
(1,9:0,55380990:0,0,0
g1,9:0,55380990
)
)
g1,9:0,0
)
)
k1,9:29834876,0:29834876
g1,9:29834876,0
)
]
)
]
!2140
}1
!9
{2
[1,9:4736286,54448649:29760291,49712363,0
(1,9:4736286,4736286:0,0,0
[1,9:0,4736286:29834876,0,0
(1,9:0,0:29834876,0,0
h1,9:0,0:0,0,0
(1,9:0,0:0,0,0
(1,9:0,0:0,0,0
g1,9:0,0
(1,9:0,0:0,2194,55383184
(1,9:0,55380990:0,55383184,2194
(1,9:0,55383184:0,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
h1,9:-2309,55383184:0,0,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:0,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162990,55385513,0
(1,9:-2309,55383184:39162990,55385513,0
(1,9:-2309,55383184:0,55382978,0
(1,9:-2309,55383184:39161198,55382978,0
)
k1,9:-2311,55383184:-39161200
)
)
)
)
)
k1,9:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,9:1,55383184:-39160584
)
g1,9:0,55380990
)
)
g1,9:0,0
)
)
k1,9:29834876,0:29834876
g1,9:29834876,0
)
]
)
[1,9:4736286,4736286:0,0,0
(1,9:4736286,2690679:0,0,0
k1,9:4736286,2690679:140366
)
]
[1,9:4736286,54448649:29760291,49712363,0
h1,9:4736286,4736286:0,0,0
[1,9:4661701,54448649:29834876,51692189,0
[1,9:4661701,3542892:29834876,786432,0
(1,9:4661701,3542892:29834876,489408,0
(1,9:4661701,3542892:29834876,489408,0
k1,9:34137769,3542892:29476068
x1,9:34496578,3542892
)
)
]
[1,9:4661701,50905758:29834876,44938783,0
(1,9:4661701,6622335:29834876,0,0
h1,9:4661701,6622335:0,0,0
k1,9:34496577,6622335:29834876
g1,9:34496577,6622335
)
]
(1,9:4661701,54448649:29834876,0,0
h1,9:4661701,54448649:29834876,0,0
)
]
]
(1,9:4736286,4736286:0,0,0
[1,9:0,4736286:29834876,0,0
(1,9:0,0:29834876,0,0
h1,9:0,0:0,0,0
(1,9:0,0:0,0,0
(1,9:0,0:0,0,0
g1,9:0,0
(1,9:0,0:0,0,55380990
(1,9:0,55380990:0,0,0
g1,9:0,55380990
)
)
g1,9:0,0
)
)
k1,9:29834876,0:29834876
g1,9:29834876,0
)
]
)
]
!2109
}2
!9
{3
[1,9:4736286,54448649:29760291,49712363,0
(1,9:4736286,4736286:0,0,0
[1,9:0,4736286:29834876,0,0
(1,9:0,0:29834876,0,0
h1,9:0,0:0,0,0
(1,9:0,0:0,0,0
(1,9:0,0:0,0,0
g1,9:0,0
(1,9:0,0:0,2194,55383184
(1,9:0,55380990:0,55383184,2194
(1,9:0,55383184:0,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
h1,9:-2309,55383184:0,0,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:0,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162990,55385513,0
(1,9:-2309,55383184:39162990,55385513,0
(1,9:-2309,55383184:0,55382978,0
(1,9:-2309,55383184:39161198,55382978,0
)
k1,9:-2311,55383184:-39161200
)
)
)
)
)
k1,9:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,9:1,55383184:-39160584
)
g1,9:0,55380990
)
)
g1,9:0,0
)
)
k1,9:29834876,0:29834876
g1,9:29834876,0
)
]
)
[1,9:4736286,4736286:0,0,0
(1,9:4736286,2690679:0,0,0
k1,9:4736286,2690679:140366
)
]
[1,9:4736286,54448649:29760291,49712363,0
h1,9:4736286,4736286:0,0,0
[1,9:4661701,54448649:29834876,51692189,0
[1,9:4661701,3542892:29834876,786432,0
(1,9:4661701,3542892:29834876,489408,10039
(1,9:4661701,3542892:29834876,489408,10039
k1,9:34137769,3542892:29476068
x1,9:34496578,3542892
)
)
]
[1,9:4661701,50905758:29834876,44938783,0
(1,9:4661701,6622335:29834876,0,0
h1,9:4661701,6622335:0,0,0
k1,9:34496577,6622335:29834876
g1,9:34496577,6622335
)
]
(1,9:4661701,54448649:29834876,0,0
h1,9:4661701,54448649:29834876,0,0
)
]
]
(1,9:4736286,4736286:0,0,0
[1,9:0,4736286:29834876,0,0
(1,9:0,0:29834876,0,0
h1,9:0,0:0,0,0
(1,9:0,0:0,0,0
(1,9:0,0:0,0,0
g1,9:0,0
(1,9:0,0:0,0,55380990
(1,9:0,55380990:0,0,0
g1,9:0,55380990
)
)
g1,9:0,0
)
)
k1,9:29834876,0:29834876
g1,9:29834876,0
)
]
)
]
!2117
}3
!9
{4
[1,9:4736286,54448649:29760291,49712363,0
(1,9:4736286,4736286:0,0,0
[1,9:0,4736286:29834876,0,0
(1,9:0,0:29834876,0,0
h1,9:0,0:0,0,0
(1,9:0,0:0,0,0
(1,9:0,0:0,0,0
g1,9:0,0
(1,9:0,0:0,2194,55383184
(1,9:0,55380990:0,55383184,2194
(1,9:0,55383184:0,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
h1,9:-2309,55383184:0,0,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:0,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162894,55385378,0
(1,9:-2309,55383184:39162990,55385513,0
(1,9:-2309,55383184:39162990,55385513,0
(1,9:-2309,55383184:0,55382978,0
(1,9:-2309,55383184:39161198,55382978,0
)
k1,9:-2311,55383184:-39161200
)
)
)
)
)
k1,9:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,9:1,55383184:-39160584
)
g1,9:0,55380990
)
)
g1,9:0,0
)
)
k1,9:29834876,0:29834876
g1,9:29834876,0
)
]
)
[1,9:4736286,4736286:0,0,0
(1,9:4736286,2690679:0,0,0
k1,9:4736286,2690679:140366
)
]
[1,9:4736286,54448649:29760291,49712363,0
h1,9:4736286,4736286:0,0,0
[1,9:4661701,54448649:29834876,51692189,0
[1,9:4661701,3542892:29834876,786432,0
(1,9:4661701,3542892:29834876,489408,0
(1,9:4661701,3542892:29834876,489408,0
k1,9:34137769,3542892:29476068
x1,9:34496578,3542892
)
)
]
[1,9:4661701,50905758:29834876,44938783,0
(1,9:4661701,6622335:29834876,0,0
h1,9:4661701,6622335:0,0,0
k1,9:34496577,6622335:29834876
g1,9:34496577,6622335
)
]
(1,9:4661701,54448649:29834876,0,0
h1,9:4661701,54448649:29834876,0,0
)
]
]
(1,9:4736286,4736286:0,0,0
[1,9:0,4736286:29834876,0,0
(1,9:0,0:29834876,0,0
h1,9:0,0:0,0,0
(1,9:0,0:0,0,0
(1,9:0,0:0,0,0
g1,9:0,0
(1,9:0,0:0,0,55380990
(1,9:0,55380990:0,0,0
g1,9:0,55380990
)
)
g1,9:0,0
)
)
k1,9:29834876,0:29834876
g1,9:29834876,0
)
]
)
]
!2109
}4
Input:142:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.aux
!71
Postamble:
Count:438
!25
Post scriptum:
