SyncTeX Version:1
Input:1:D:\FHNW\4_Semester\itr\itr_formelsammlung.tex
Input:2:D:\FHNW\4_Semester\itr\fhnwreport/fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:34:D:\FHNW\4_Semester\itr\preamble/packages.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:135:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.aux
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:137:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:140:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.out
Input:141:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.out
Input:142:D:\FHNW\4_Semester\itr\sections\Dumbshitsguide.tex
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:144:D:\FHNW\4_Semester\itr\sections\FourierReihe.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10899
{1
[1,11:4736286,54448649:29760291,49712363,0
h1,11:4736286,4736286:0,0,0
(1,11:4736286,4736286:0,0,0
[1,11:0,4736286:29834876,0,0
(1,11:0,0:29834876,0,0
h1,11:0,0:0,0,0
(1,11:0,0:0,0,0
(1,11:0,0:0,0,0
g1,11:0,0
(1,11:0,0:0,0,55380990
(1,11:0,55380990:0,0,0
g1,11:0,55380990
)
)
g1,11:0,0
)
)
k1,11:29834876,0:29834876
g1,11:29834876,0
)
]
)
[1,11:4736286,4736286:0,0,0
(1,11:4736286,2690679:0,0,0
k1,11:4736286,2690679:140366
)
]
[1,11:4736286,54448649:29760291,49712363,0
h1,11:4736286,4736286:0,0,0
[1,11:4661701,54448649:29834876,51692189,0
[1,11:4661701,3542892:29834876,786432,0
(1,11:4661701,3542892:29834876,489408,0
(1,11:4661701,3542892:29834876,489408,0
k1,11:34137769,3542892:29476068
x1,11:34496578,3542892
)
)
]
[1,11:4661701,50905758:29834876,44938783,0
(142,1:4661701,6655416:29834876,688441,204779
(142,1:4661701,6655416:1468419,675699,0
g142,1:4661701,6655416
x142,1:5186402,6655416
g142,1:6130120,6655416
)
x142,1:7912779,6655416
x142,1:11698928,6655416
k142,1:34496576,6655416:22797648
g142,1:34496576,6655416
)
(142,6:4661701,9636231:18840722,1092492,492251
g142,6:15655854,9636231
(142,6:15655854,9636231:7846569,1092492,492251
g142,6:15655854,9636231
(142,6:15655854,9636231:0,623900,267389
[142,6:15655854,9636231:0,623900,267389
(1,7:15655854,9636231:0,623900,267389
r142,6:15655854,9636231:0,891289,267389
)
]
)
(142,6:15655854,9636231:7846569,1092492,492251
$142,6:15655854,9636231
(142,6:15655854,9636231:7846569,1092492,492251
(142,6:15655854,9636231:960813,308974,0
x142,6:16616667,9636231
)
x142,6:17342427,9636231
(142,6:17342427,9743873:311300,337875,0
x142,6:17620959,9743873
)
x142,6:18191943,9636231
g142,6:18391278,9636231
x142,6:18949428,9636231
g142,6:19148763,9636231
(142,6:19148763,9636231:4353660,1092492,492251
(142,6:19148763,9636231:4353660,1092492,492251
h142,6:19148763,9636231:78643,0,0
[142,6:19227406,9636231:4196374,1092492,492251
(142,6:19227406,9150757:4196374,607018,59802
x142,6:19561548,9150757
(142,6:19561548,8890339:1108866,346600,101945
x142,6:19786830,8890339
x142,6:20163421,8890339
(142,6:20163421,8963156:273063,253405,0
x142,6:20403716,8963156
)
x142,6:20637646,8890339
)
g142,6:20829882,9150757
x142,6:21388032,9150757
g142,6:21547500,9150757
x142,6:21881642,9150757
(142,6:21881642,8890339:1542138,346600,101945
x142,6:22540196,8890339
x142,6:22916787,8890339
(142,6:22916787,8963156:273063,253405,0
x142,6:23157082,8963156
)
x142,6:23391012,8890339
)
)
(142,6:19227406,10128482:4196374,462465,0
k142,6:21146188,10128482:1918782
x142,6:21504998,10128482
k142,6:23423780,10128482:1918782
)
]
h142,6:23423780,9636231:78643,0,0
)
)
)
$142,6:23502423,9636231
)
)
g142,6:23502423,9636231
(142,6:23502423,9636231:0,1092492,492251
(142,6:23502423,9636231:0,0,0
$142,6:23502423,9636231
h142,6:23502423,9636231:0,0,0
$142,6:23502423,9636231
)
g142,6:23502423,9636231
)
g142,6:34496576,9636231
(142,6:34496576,9636231:-10994153,1092492,492251
)
g142,6:23502423,9636231
)
(142,6:4661701,11483118:18840722,1092492,631788
g142,6:15655854,11483118
(142,6:15655854,11483118:7846569,1092492,631788
k142,6:15735589,11483118:79735
(142,6:15735589,11483118:0,623900,267389
[142,6:15735589,11483118:0,623900,267389
(1,7:15735589,11483118:0,623900,267389
r142,6:15735589,11483118:0,891289,267389
)
]
)
(142,6:15735589,11483118:7766834,1092492,631788
$142,6:15735589,11483118
(142,6:15735589,11483118:7766834,1092492,631788
(142,6:15735589,11483118:881078,479268,0
x142,6:16616667,11483118
)
x142,6:17342427,11483118
(142,6:17342427,11590760:311300,337875,0
x142,6:17620959,11590760
)
x142,6:18191943,11483118
g142,6:18391278,11483118
x142,6:18949428,11483118
g142,6:19148763,11483118
(142,6:19148763,11483118:4353660,1092492,631788
(142,6:19148763,11483118:4353660,1092492,631788
h142,6:19148763,11483118:78643,0,0
[142,6:19227406,11483118:4196374,1092492,631788
(142,6:19227406,10997644:4196374,607018,59802
x142,6:19561548,10997644
(142,6:19561548,10737226:1108866,346600,101945
x142,6:19786830,10737226
x142,6:20163421,10737226
(142,6:20163421,10810043:273063,253405,0
x142,6:20403716,10810043
)
x142,6:20637646,10737226
)
g142,6:20829882,10997644
x142,6:21388032,10997644
g142,6:21547500,10997644
x142,6:21881642,10997644
(142,6:21881642,10737226:1542138,346600,101945
x142,6:22540196,10737226
x142,6:22916787,10737226
(142,6:22916787,10810043:273063,253405,0
x142,6:23157082,10810043
)
x142,6:23391012,10737226
)
)
(142,6:19227406,11975369:4196374,473287,139537
k142,6:20977889,11975369:1750483
x142,6:21632219,11975369
k142,6:23423780,11975369:1750483
)
]
h142,6:23423780,11483118:78643,0,0
)
)
)
$142,6:23502423,11483118
)
)
g142,6:23502423,11483118
(142,6:23502423,11483118:0,1092492,631788
(142,6:23502423,11483118:0,0,0
$142,6:23502423,11483118
h142,6:23502423,11483118:0,0,0
$142,6:23502423,11483118
)
g142,6:23502423,11483118
)
g142,6:34496576,11483118
(142,6:34496576,11483118:-10994153,1092492,631788
)
g142,6:23502423,11483118
)
(144,1:4661701,14041249:29834876,688441,9429
(144,1:4661701,14041249:1468419,675699,0
g144,1:4661701,14041249
x144,1:5186402,14041249
g144,1:6130120,14041249
)
x144,1:9381189,14041249
g144,1:9643533,14041249
x144,1:12213250,14041249
k144,1:34496578,14041249:22283328
g144,1:34496578,14041249
)
(144,8:4661701,16928745:22011608,1194523,923936
g144,8:12484968,16928745
(144,8:12484968,16928745:1396869,1194523,923936
g144,8:12484968,16928745
(144,8:12484968,16928745:0,623900,267389
[144,8:12484968,16928745:0,623900,267389
(1,7:12484968,16928745:0,623900,267389
r144,8:12484968,16928745:0,891289,267389
)
]
)
(144,8:12484968,16928745:1396869,538214,179404
$144,8:12484968,16928745
(144,8:12484968,16928745:1396869,538214,179404
x144,8:12836304,16928745
x144,8:13881837,16928745
)
$144,8:13881837,16928745
)
)
g144,8:13881837,16928745
(144,8:13881837,16928745:12791472,1194523,923936
(144,8:13881837,16928745:12791472,1194523,923936
$144,8:13881837,16928745
(144,8:13881837,16928745:12791472,1194523,923936
h144,8:13881837,16928745:0,0,0
g144,8:14081172,16928745
x144,8:14639322,16928745
g144,8:14838657,16928745
(144,8:14838657,16928745:847912,794448,492251
(144,8:14838657,16928745:847912,794448,492251
h144,8:14838657,16928745:78643,0,0
[144,8:14917300,16928745:690626,794448,492251
(144,8:14917300,16443271:690626,308974,107642
x144,8:15296626,16443271
(144,8:15296626,16550913:311300,337875,0
x144,8:15575158,16550913
)
)
(144,8:14917300,17420996:690626,462465,0
k144,8:15083208,17420996:165908
x144,8:15442018,17420996
k144,8:15607926,17420996:165908
)
]
h144,8:15607926,16928745:78643,0,0
)
)
g144,8:15846037,16928745
x144,8:16404187,16928745
g144,8:16563655,16928745
[144,8:16563655,16928745:1049804,1194523,923936
(144,8:16563655,16031719:1049804,225735,0
k144,8:16810025,16031719:246370
x144,8:17367089,16031719
k144,8:17613459,16031719:246370
)
(144,8:16563655,16928745:1049804,753503,394696
k144,8:16570276,16928745:6621
(144,8:16570276,16247004:1036563,71762,1076437
x144,8:17606839,16247004
)
k144,8:17613459,16928745:6620
)
(144,8:16563655,17780919:1049804,337875,0
x144,8:17613459,17780919
)
]
g144,8:17733060,16928745
(144,8:17733060,16928745:8940249,538214,179404
x144,8:18112386,16928745
(144,8:18112386,17036387:370768,225735,0
x144,8:18450386,17036387
)
g144,8:18602755,16928745
(144,8:18602755,16928745:960813,308974,0
x144,8:19563568,16928745
)
g144,8:19683169,16928745
(144,8:19683169,16928745:2157014,538214,179404
x144,8:20839669,16928745
(144,8:20839669,17036387:311300,337875,0
x144,8:21118201,17036387
)
x144,8:21840183,16928745
)
g144,8:21999651,16928745
x144,8:22557801,16928745
g144,8:22717269,16928745
x144,8:23025247,16928745
(144,8:23025247,17036387:370768,225735,0
x144,8:23363247,17036387
)
g144,8:23515616,16928745
(144,8:23515616,16928745:881078,479268,0
x144,8:24396694,16928745
)
g144,8:24516295,16928745
(144,8:24516295,16928745:2157014,538214,179404
x144,8:25672795,16928745
(144,8:25672795,17036387:311300,337875,0
x144,8:25951327,17036387
)
x144,8:26673309,16928745
)
)
)
$144,8:26673309,16928745
)
g144,8:26673309,16928745
)
g144,8:34496576,16928745
(144,8:34496576,16928745:-7823267,1194523,923936
)
g144,8:26673309,16928745
)
(144,8:4661701,18738725:22011608,623900,267389
g144,8:12484968,18738725
(144,8:12484968,18738725:1396869,623900,267389
k144,8:13881837,18738725:1396869
(144,8:13881837,18738725:0,623900,267389
[144,8:13881837,18738725:0,623900,267389
(1,7:13881837,18738725:0,623900,267389
r144,8:13881837,18738725:0,891289,267389
)
]
)
(144,8:13881837,18738725:0,0,0
$144,8:13881837,18738725
h144,8:13881837,18738725:0,0,0
$144,8:13881837,18738725
)
)
g144,8:13881837,18738725
(144,8:13881837,18738725:12791472,623900,267389
(144,8:13881837,18738725:0,0,0
$144,8:13881837,18738725
h144,8:13881837,18738725:0,0,0
$144,8:13881837,18738725
)
k144,8:26673309,18738725:12791472
)
g144,8:34496576,18738725
(144,8:34496576,18738725:-7823267,623900,267389
)
g144,8:26673309,18738725
)
(144,8:4661701,20395757:22011608,1127499,650727
g144,8:12484968,20395757
(144,8:12484968,20395757:1396869,1127499,650727
k144,8:13033925,20395757:548957
(144,8:13033925,20395757:0,623900,267389
[144,8:13033925,20395757:0,623900,267389
(1,7:13033925,20395757:0,623900,267389
r144,8:13033925,20395757:0,891289,267389
)
]
)
(144,8:13033925,20395757:847912,794448,492251
$144,8:13033925,20395757
(144,8:13033925,20395757:847912,794448,492251
(144,8:13033925,20395757:847912,794448,492251
h144,8:13033925,20395757:78643,0,0
[144,8:13112568,20395757:690626,794448,492251
(144,8:13112568,19910283:690626,308974,107642
x144,8:13491894,19910283
(144,8:13491894,20017925:311300,337875,0
x144,8:13770426,20017925
)
)
(144,8:13112568,20888008:690626,462465,0
k144,8:13278476,20888008:165908
x144,8:13637286,20888008
k144,8:13803194,20888008:165908
)
]
h144,8:13803194,20395757:78643,0,0
)
)
$144,8:13881837,20395757
)
)
g144,8:13881837,20395757
(144,8:13881837,20395757:12791472,1127499,650727
(144,8:13881837,20395757:5204931,1127499,650727
$144,8:13881837,20395757
(144,8:13881837,20395757:5204931,1127499,650727
h144,8:13881837,20395757:0,0,0
g144,8:14081172,20395757
x144,8:14639322,20395757
g144,8:14838657,20395757
(144,8:14838657,20395757:676315,947939,492251
(144,8:14838657,20395757:676315,947939,492251
h144,8:14838657,20395757:78643,0,0
[144,8:14917300,20395757:519029,947939,492251
(144,8:14917300,19910283:519029,462465,0
k144,8:14997410,19910283:80110
x144,8:15356220,19910283
k144,8:15436329,19910283:80109
)
(144,8:14917300,20888008:519029,490372,0
x144,8:15336659,20888008
)
]
h144,8:15436329,20395757:78643,0,0
)
)
g144,8:15634573,20395757
(144,8:15634573,19418990:398678,0,1594726
x144,8:16033251,19418990
)
[144,8:16033251,21046484:753397,1778226,0
(144,8:16352193,19626521:434455,358263,0
x144,8:16676510,19626521
)
(144,8:16033251,21046484:311300,337875,0
x144,8:16311783,21046484
)
]
g144,8:16906249,20395757
(144,8:16906249,20395757:2180519,538214,179404
x144,8:17257585,20395757
x144,8:19086768,20395757
)
)
$144,8:19086768,20395757
)
k144,8:26673309,20395757:7586541
)
g144,8:34496576,20395757
(144,8:34496576,20395757:-7823267,1127499,650727
)
g144,8:26673309,20395757
)
(144,8:4661701,22436127:22011608,1127499,650727
g144,8:12484968,22436127
(144,8:12484968,22436127:1396869,1127499,650727
k144,8:13131743,22436127:646775
(144,8:13131743,22436127:0,623900,267389
[144,8:13131743,22436127:0,623900,267389
(1,7:13131743,22436127:0,623900,267389
r144,8:13131743,22436127:0,891289,267389
)
]
)
(144,8:13131743,22436127:750094,308974,107642
$144,8:13131743,22436127
(144,8:13131743,22436127:750094,308974,107642
x144,8:13511069,22436127
(144,8:13511069,22543769:370768,225735,0
x144,8:13849069,22543769
)
)
$144,8:13881837,22436127
)
)
g144,8:13881837,22436127
(144,8:13881837,22436127:12791472,1127499,650727
(144,8:13881837,22436127:8561960,1127499,650727
$144,8:13881837,22436127
(144,8:13881837,22436127:8561960,1127499,650727
h144,8:13881837,22436127:0,0,0
g144,8:14081172,22436127
x144,8:14639322,22436127
g144,8:14838657,22436127
(144,8:14838657,22436127:676315,947939,492251
(144,8:14838657,22436127:676315,947939,492251
h144,8:14838657,22436127:78643,0,0
[144,8:14917300,22436127:519029,947939,492251
(144,8:14917300,21950653:519029,462465,0
k144,8:14997410,21950653:80110
x144,8:15356220,21950653
k144,8:15436329,21950653:80109
)
(144,8:14917300,22928378:519029,490372,0
x144,8:15336659,22928378
)
]
h144,8:15436329,22436127:78643,0,0
)
)
g144,8:15634573,22436127
(144,8:15634573,21459360:398678,0,1594726
x144,8:16033251,21459360
)
[144,8:16033251,23086854:753397,1778226,0
(144,8:16352193,21666891:434455,358263,0
x144,8:16676510,21666891
)
(144,8:16033251,23086854:311300,337875,0
x144,8:16311783,23086854
)
]
g144,8:16906249,22436127
(144,8:16906249,22436127:5537548,538214,179404
x144,8:17257585,22436127
x144,8:18303118,22436127
g144,8:18422719,22436127
(144,8:18422719,22436127:960813,308974,0
x144,8:19383532,22436127
)
g144,8:19503133,22436127
(144,8:19503133,22436127:2157014,538214,179404
x144,8:20659633,22436127
(144,8:20659633,22543769:311300,337875,0
x144,8:20938165,22543769
)
x144,8:21660147,22436127
)
x144,8:22443797,22436127
)
)
$144,8:22443797,22436127
)
k144,8:26673309,22436127:4229512
)
g144,8:34496576,22436127
(144,8:34496576,22436127:-7823267,1127499,650727
)
g144,8:26673309,22436127
)
(144,8:4661701,24476497:22011608,1127499,650727
g144,8:12484968,24476497
(144,8:12484968,24476497:1396869,1127499,650727
k144,8:13203091,24476497:718123
(144,8:13203091,24476497:0,623900,267389
[144,8:13203091,24476497:0,623900,267389
(1,7:13203091,24476497:0,623900,267389
r144,8:13203091,24476497:0,891289,267389
)
]
)
(144,8:13203091,24476497:678746,498346,107642
$144,8:13203091,24476497
(144,8:13203091,24476497:678746,498346,107642
x144,8:13511069,24476497
(144,8:13511069,24584139:370768,225735,0
x144,8:13849069,24584139
)
)
$144,8:13881837,24476497
)
)
g144,8:13881837,24476497
(144,8:13881837,24476497:12791472,1127499,650727
(144,8:13881837,24476497:8482225,1127499,650727
$144,8:13881837,24476497
(144,8:13881837,24476497:8482225,1127499,650727
h144,8:13881837,24476497:0,0,0
g144,8:14081172,24476497
x144,8:14639322,24476497
g144,8:14838657,24476497
(144,8:14838657,24476497:676315,947939,492251
(144,8:14838657,24476497:676315,947939,492251
h144,8:14838657,24476497:78643,0,0
[144,8:14917300,24476497:519029,947939,492251
(144,8:14917300,23991023:519029,462465,0
k144,8:14997410,23991023:80110
x144,8:15356220,23991023
k144,8:15436329,23991023:80109
)
(144,8:14917300,24968748:519029,490372,0
x144,8:15336659,24968748
)
]
h144,8:15436329,24476497:78643,0,0
)
)
g144,8:15634573,24476497
(144,8:15634573,23499730:398678,0,1594726
x144,8:16033251,23499730
)
[144,8:16033251,25127224:753397,1778226,0
(144,8:16352193,23707261:434455,358263,0
x144,8:16676510,23707261
)
(144,8:16033251,25127224:311300,337875,0
x144,8:16311783,25127224
)
]
g144,8:16906249,24476497
(144,8:16906249,24476497:5457813,538214,179404
x144,8:17257585,24476497
x144,8:18303118,24476497
g144,8:18422719,24476497
(144,8:18422719,24476497:881078,479268,0
x144,8:19303797,24476497
)
g144,8:19423398,24476497
(144,8:19423398,24476497:2157014,538214,179404
x144,8:20579898,24476497
(144,8:20579898,24584139:311300,337875,0
x144,8:20858430,24584139
)
x144,8:21580412,24476497
)
x144,8:22364062,24476497
)
)
$144,8:22364062,24476497
)
k144,8:26673309,24476497:4309247
)
g144,8:34496576,24476497
(144,8:34496576,24476497:-7823267,1127499,650727
)
g144,8:26673309,24476497
)
(144,8:4661701,26013268:22011608,623900,267389
g144,8:12484968,26013268
(144,8:12484968,26013268:1396869,623900,267389
k144,8:13881837,26013268:1396869
(144,8:13881837,26013268:0,623900,267389
[144,8:13881837,26013268:0,623900,267389
(1,7:13881837,26013268:0,623900,267389
r144,8:13881837,26013268:0,891289,267389
)
]
)
(144,8:13881837,26013268:0,0,0
$144,8:13881837,26013268
h144,8:13881837,26013268:0,0,0
$144,8:13881837,26013268
)
)
g144,8:13881837,26013268
(144,8:13881837,26013268:12791472,623900,267389
(144,8:13881837,26013268:0,0,0
$144,8:13881837,26013268
h144,8:13881837,26013268:0,0,0
$144,8:13881837,26013268
)
k144,8:26673309,26013268:12791472
)
g144,8:34496576,26013268
(144,8:34496576,26013268:-7823267,623900,267389
)
g144,8:26673309,26013268
)
]
(1,11:4661701,54448649:29834876,0,0
h1,11:4661701,54448649:29834876,0,0
)
]
]
(1,11:4736286,4736286:0,0,0
[1,11:0,4736286:29834876,0,0
(1,11:0,0:29834876,0,0
h1,11:0,0:0,0,0
(1,11:0,0:0,0,0
(1,11:0,0:0,0,0
g1,11:0,0
(1,11:0,0:0,0,55380990
(1,11:0,55380990:0,0,0
g1,11:0,55380990
)
)
g1,11:0,0
)
)
k1,11:29834876,0:29834876
g1,11:29834876,0
)
]
)
]
!16428
}1
!10
{2
[1,11:4736286,54448649:29760291,49712363,0
(1,11:4736286,4736286:0,0,0
[1,11:0,4736286:29834876,0,0
(1,11:0,0:29834876,0,0
h1,11:0,0:0,0,0
(1,11:0,0:0,0,0
(1,11:0,0:0,0,0
g1,11:0,0
(1,11:0,0:0,2194,55383184
(1,11:0,55380990:0,55383184,2194
(1,11:0,55383184:0,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
h1,11:-2309,55383184:0,0,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:0,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162990,55385513,0
(1,11:-2309,55383184:39162990,55385513,0
(1,11:-2309,55383184:0,55382978,0
(1,11:-2309,55383184:39161198,55382978,0
)
k1,11:-2311,55383184:-39161200
)
)
)
)
)
k1,11:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,11:1,55383184:-39160584
)
g1,11:0,55380990
)
)
g1,11:0,0
)
)
k1,11:29834876,0:29834876
g1,11:29834876,0
)
]
)
[1,11:4736286,4736286:0,0,0
(1,11:4736286,2690679:0,0,0
k1,11:4736286,2690679:140366
)
]
[1,11:4736286,54448649:29760291,49712363,0
h1,11:4736286,4736286:0,0,0
[1,11:4661701,54448649:29834876,51692189,0
[1,11:4661701,3542892:29834876,786432,0
(1,11:4661701,3542892:29834876,489408,0
(1,11:4661701,3542892:29834876,489408,0
k1,11:34137769,3542892:29476068
x1,11:34496578,3542892
)
)
]
[1,11:4661701,50905758:29834876,44938783,0
(1,11:4661701,6622335:29834876,0,0
h1,11:4661701,6622335:0,0,0
k1,11:34496577,6622335:29834876
g1,11:34496577,6622335
)
]
(1,11:4661701,54448649:29834876,0,0
h1,11:4661701,54448649:29834876,0,0
)
]
]
(1,11:4736286,4736286:0,0,0
[1,11:0,4736286:29834876,0,0
(1,11:0,0:29834876,0,0
h1,11:0,0:0,0,0
(1,11:0,0:0,0,0
(1,11:0,0:0,0,0
g1,11:0,0
(1,11:0,0:0,0,55380990
(1,11:0,55380990:0,0,0
g1,11:0,55380990
)
)
g1,11:0,0
)
)
k1,11:29834876,0:29834876
g1,11:29834876,0
)
]
)
]
!2179
}2
!9
{3
[1,11:4736286,54448649:29760291,49712363,0
(1,11:4736286,4736286:0,0,0
[1,11:0,4736286:29834876,0,0
(1,11:0,0:29834876,0,0
h1,11:0,0:0,0,0
(1,11:0,0:0,0,0
(1,11:0,0:0,0,0
g1,11:0,0
(1,11:0,0:0,2194,55383184
(1,11:0,55380990:0,55383184,2194
(1,11:0,55383184:0,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
h1,11:-2309,55383184:0,0,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:0,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162990,55385513,0
(1,11:-2309,55383184:39162990,55385513,0
(1,11:-2309,55383184:0,55382978,0
(1,11:-2309,55383184:39161198,55382978,0
)
k1,11:-2311,55383184:-39161200
)
)
)
)
)
k1,11:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,11:1,55383184:-39160584
)
g1,11:0,55380990
)
)
g1,11:0,0
)
)
k1,11:29834876,0:29834876
g1,11:29834876,0
)
]
)
[1,11:4736286,4736286:0,0,0
(1,11:4736286,2690679:0,0,0
k1,11:4736286,2690679:140366
)
]
[1,11:4736286,54448649:29760291,49712363,0
h1,11:4736286,4736286:0,0,0
[1,11:4661701,54448649:29834876,51692189,0
[1,11:4661701,3542892:29834876,786432,0
(1,11:4661701,3542892:29834876,489408,10039
(1,11:4661701,3542892:29834876,489408,10039
k1,11:34137769,3542892:29476068
x1,11:34496578,3542892
)
)
]
[1,11:4661701,50905758:29834876,44938783,0
(1,11:4661701,6622335:29834876,0,0
h1,11:4661701,6622335:0,0,0
k1,11:34496577,6622335:29834876
g1,11:34496577,6622335
)
]
(1,11:4661701,54448649:29834876,0,0
h1,11:4661701,54448649:29834876,0,0
)
]
]
(1,11:4736286,4736286:0,0,0
[1,11:0,4736286:29834876,0,0
(1,11:0,0:29834876,0,0
h1,11:0,0:0,0,0
(1,11:0,0:0,0,0
(1,11:0,0:0,0,0
g1,11:0,0
(1,11:0,0:0,0,55380990
(1,11:0,55380990:0,0,0
g1,11:0,55380990
)
)
g1,11:0,0
)
)
k1,11:29834876,0:29834876
g1,11:29834876,0
)
]
)
]
!2186
}3
!9
{4
[1,11:4736286,54448649:29760291,49712363,0
(1,11:4736286,4736286:0,0,0
[1,11:0,4736286:29834876,0,0
(1,11:0,0:29834876,0,0
h1,11:0,0:0,0,0
(1,11:0,0:0,0,0
(1,11:0,0:0,0,0
g1,11:0,0
(1,11:0,0:0,2194,55383184
(1,11:0,55380990:0,55383184,2194
(1,11:0,55383184:0,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
h1,11:-2309,55383184:0,0,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:0,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162990,55385513,0
(1,11:-2309,55383184:39162990,55385513,0
(1,11:-2309,55383184:0,55382978,0
(1,11:-2309,55383184:39161198,55382978,0
)
k1,11:-2311,55383184:-39161200
)
)
)
)
)
k1,11:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,11:1,55383184:-39160584
)
g1,11:0,55380990
)
)
g1,11:0,0
)
)
k1,11:29834876,0:29834876
g1,11:29834876,0
)
]
)
[1,11:4736286,4736286:0,0,0
(1,11:4736286,2690679:0,0,0
k1,11:4736286,2690679:140366
)
]
[1,11:4736286,54448649:29760291,49712363,0
h1,11:4736286,4736286:0,0,0
[1,11:4661701,54448649:29834876,51692189,0
[1,11:4661701,3542892:29834876,786432,0
(1,11:4661701,3542892:29834876,489408,0
(1,11:4661701,3542892:29834876,489408,0
k1,11:34137769,3542892:29476068
x1,11:34496578,3542892
)
)
]
[1,11:4661701,50905758:29834876,44938783,0
(1,11:4661701,6622335:29834876,0,0
h1,11:4661701,6622335:0,0,0
k1,11:34496577,6622335:29834876
g1,11:34496577,6622335
)
]
(1,11:4661701,54448649:29834876,0,0
h1,11:4661701,54448649:29834876,0,0
)
]
]
(1,11:4736286,4736286:0,0,0
[1,11:0,4736286:29834876,0,0
(1,11:0,0:29834876,0,0
h1,11:0,0:0,0,0
(1,11:0,0:0,0,0
(1,11:0,0:0,0,0
g1,11:0,0
(1,11:0,0:0,0,55380990
(1,11:0,55380990:0,0,0
g1,11:0,55380990
)
)
g1,11:0,0
)
)
k1,11:29834876,0:29834876
g1,11:29834876,0
)
]
)
]
!2178
}4
!9
{5
[1,11:4736286,54448649:29760291,49712363,0
(1,11:4736286,4736286:0,0,0
[1,11:0,4736286:29834876,0,0
(1,11:0,0:29834876,0,0
h1,11:0,0:0,0,0
(1,11:0,0:0,0,0
(1,11:0,0:0,0,0
g1,11:0,0
(1,11:0,0:0,2194,55383184
(1,11:0,55380990:0,55383184,2194
(1,11:0,55383184:0,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
h1,11:-2309,55383184:0,0,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:0,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162894,55385378,0
(1,11:-2309,55383184:39162990,55385513,0
(1,11:-2309,55383184:39162990,55385513,0
(1,11:-2309,55383184:0,55382978,0
(1,11:-2309,55383184:39161198,55382978,0
)
k1,11:-2311,55383184:-39161200
)
)
)
)
)
k1,11:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,11:1,55383184:-39160584
)
g1,11:0,55380990
)
)
g1,11:0,0
)
)
k1,11:29834876,0:29834876
g1,11:29834876,0
)
]
)
[1,11:4736286,4736286:0,0,0
(1,11:4736286,2690679:0,0,0
k1,11:4736286,2690679:140366
)
]
[1,11:4736286,54448649:29760291,49712363,0
h1,11:4736286,4736286:0,0,0
[1,11:4661701,54448649:29834876,51692189,0
[1,11:4661701,3542892:29834876,786432,0
(1,11:4661701,3542892:29834876,489408,10039
(1,11:4661701,3542892:29834876,489408,10039
k1,11:34137769,3542892:29476068
x1,11:34496578,3542892
)
)
]
[1,11:4661701,50905758:29834876,44938783,0
(1,11:4661701,6622335:29834876,0,0
h1,11:4661701,6622335:0,0,0
k1,11:34496577,6622335:29834876
g1,11:34496577,6622335
)
]
(1,11:4661701,54448649:29834876,0,0
h1,11:4661701,54448649:29834876,0,0
)
]
]
(1,11:4736286,4736286:0,0,0
[1,11:0,4736286:29834876,0,0
(1,11:0,0:29834876,0,0
h1,11:0,0:0,0,0
(1,11:0,0:0,0,0
(1,11:0,0:0,0,0
g1,11:0,0
(1,11:0,0:0,0,55380990
(1,11:0,55380990:0,0,0
g1,11:0,55380990
)
)
g1,11:0,0
)
)
k1,11:29834876,0:29834876
g1,11:29834876,0
)
]
)
]
!2186
}5
Input:145:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.aux
!71
Postamble:
Count:995
!25
Post scriptum:
