SyncTeX Version:1
Input:1:D:\FHNW\4_Semester\itr\itr_formelsammlung.tex
Input:2:D:\FHNW\4_Semester\itr\fhnwreport/fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:34:D:\FHNW\4_Semester\itr\preamble/packages.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:135:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.aux
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:137:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:140:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.out
Input:141:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.out
Input:142:D:\FHNW\4_Semester\itr\sections\FourierReihe.tex
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10838
{1
[1,10:4736286,54448649:29760291,49712363,0
h1,10:4736286,4736286:0,0,0
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:29834876,0,0
(1,10:0,0:29834876,0,0
h1,10:0,0:0,0,0
(1,10:0,0:0,0,0
(1,10:0,0:0,0,0
g1,10:0,0
(1,10:0,0:0,0,55380990
(1,10:0,55380990:0,0,0
g1,10:0,55380990
)
)
g1,10:0,0
)
)
k1,10:29834876,0:29834876
g1,10:29834876,0
)
]
)
[1,10:4736286,4736286:0,0,0
(1,10:4736286,2690679:0,0,0
k1,10:4736286,2690679:140366
)
]
[1,10:4736286,54448649:29760291,49712363,0
h1,10:4736286,4736286:0,0,0
[1,10:4661701,54448649:29834876,51692189,0
[1,10:4661701,3542892:29834876,786432,0
(1,10:4661701,3542892:29834876,489408,0
(1,10:4661701,3542892:29834876,489408,0
k1,10:34137769,3542892:29476068
x1,10:34496578,3542892
)
)
]
[1,10:4661701,50905758:29834876,44938783,0
(142,1:4661701,6655416:29834876,688441,9429
(142,1:4661701,6655416:1468419,675699,0
g142,1:4661701,6655416
x142,1:5186402,6655416
g142,1:6130120,6655416
)
x142,1:9381189,6655416
g142,1:9643533,6655416
x142,1:12213250,6655416
k142,1:34496578,6655416:22283328
g142,1:34496578,6655416
)
(142,7:4661701,9542912:22011608,1194523,923936
g142,7:12484968,9542912
(142,7:12484968,9542912:1396869,1194523,923936
g142,7:12484968,9542912
(142,7:12484968,9542912:0,623900,267389
[142,7:12484968,9542912:0,623900,267389
(1,7:12484968,9542912:0,623900,267389
r142,7:12484968,9542912:0,891289,267389
)
]
)
(142,7:12484968,9542912:1396869,538214,179404
$142,7:12484968,9542912
(142,7:12484968,9542912:1396869,538214,179404
x142,7:12836304,9542912
x142,7:13881837,9542912
)
$142,7:13881837,9542912
)
)
g142,7:13881837,9542912
(142,7:13881837,9542912:12791472,1194523,923936
(142,7:13881837,9542912:12791472,1194523,923936
$142,7:13881837,9542912
(142,7:13881837,9542912:12791472,1194523,923936
h142,7:13881837,9542912:0,0,0
g142,7:14081172,9542912
x142,7:14639322,9542912
g142,7:14838657,9542912
(142,7:14838657,9542912:847912,794448,492251
(142,7:14838657,9542912:847912,794448,492251
h142,7:14838657,9542912:78643,0,0
[142,7:14917300,9542912:690626,794448,492251
(142,7:14917300,9057438:690626,308974,107642
x142,7:15296626,9057438
(142,7:15296626,9165080:311300,337875,0
x142,7:15575158,9165080
)
)
(142,7:14917300,10035163:690626,462465,0
k142,7:15083208,10035163:165908
x142,7:15442018,10035163
k142,7:15607926,10035163:165908
)
]
h142,7:15607926,9542912:78643,0,0
)
)
g142,7:15846037,9542912
x142,7:16404187,9542912
g142,7:16563655,9542912
[142,7:16563655,9542912:1049804,1194523,923936
(142,7:16563655,8645886:1049804,225735,0
k142,7:16810025,8645886:246370
x142,7:17367089,8645886
k142,7:17613459,8645886:246370
)
(142,7:16563655,9542912:1049804,753503,394696
k142,7:16570276,9542912:6621
(142,7:16570276,8861171:1036563,71762,1076437
x142,7:17606839,8861171
)
k142,7:17613459,9542912:6620
)
(142,7:16563655,10395086:1049804,337875,0
x142,7:17613459,10395086
)
]
g142,7:17733060,9542912
(142,7:17733060,9542912:8940249,538214,179404
x142,7:18112386,9542912
(142,7:18112386,9650554:370768,225735,0
x142,7:18450386,9650554
)
g142,7:18602755,9542912
(142,7:18602755,9542912:960813,308974,0
x142,7:19563568,9542912
)
g142,7:19683169,9542912
(142,7:19683169,9542912:2157014,538214,179404
x142,7:20839669,9542912
(142,7:20839669,9650554:311300,337875,0
x142,7:21118201,9650554
)
x142,7:21840183,9542912
)
g142,7:21999651,9542912
x142,7:22557801,9542912
g142,7:22717269,9542912
x142,7:23025247,9542912
(142,7:23025247,9650554:370768,225735,0
x142,7:23363247,9650554
)
g142,7:23515616,9542912
(142,7:23515616,9542912:881078,479268,0
x142,7:24396694,9542912
)
g142,7:24516295,9542912
(142,7:24516295,9542912:2157014,538214,179404
x142,7:25672795,9542912
(142,7:25672795,9650554:311300,337875,0
x142,7:25951327,9650554
)
x142,7:26673309,9542912
)
)
)
$142,7:26673309,9542912
)
g142,7:26673309,9542912
)
g142,7:34496576,9542912
(142,7:34496576,9542912:-7823267,1194523,923936
)
g142,7:26673309,9542912
)
(142,7:4661701,11352892:22011608,623900,267389
g142,7:12484968,11352892
(142,7:12484968,11352892:1396869,623900,267389
k142,7:13881837,11352892:1396869
(142,7:13881837,11352892:0,623900,267389
[142,7:13881837,11352892:0,623900,267389
(1,7:13881837,11352892:0,623900,267389
r142,7:13881837,11352892:0,891289,267389
)
]
)
(142,7:13881837,11352892:0,0,0
$142,7:13881837,11352892
h142,7:13881837,11352892:0,0,0
$142,7:13881837,11352892
)
)
g142,7:13881837,11352892
(142,7:13881837,11352892:12791472,623900,267389
(142,7:13881837,11352892:0,0,0
$142,7:13881837,11352892
h142,7:13881837,11352892:0,0,0
$142,7:13881837,11352892
)
k142,7:26673309,11352892:12791472
)
g142,7:34496576,11352892
(142,7:34496576,11352892:-7823267,623900,267389
)
g142,7:26673309,11352892
)
(142,7:4661701,13009924:22011608,1127499,650727
g142,7:12484968,13009924
(142,7:12484968,13009924:1396869,1127499,650727
k142,7:13131743,13009924:646775
(142,7:13131743,13009924:0,623900,267389
[142,7:13131743,13009924:0,623900,267389
(1,7:13131743,13009924:0,623900,267389
r142,7:13131743,13009924:0,891289,267389
)
]
)
(142,7:13131743,13009924:750094,308974,107642
$142,7:13131743,13009924
(142,7:13131743,13009924:750094,308974,107642
x142,7:13511069,13009924
(142,7:13511069,13117566:370768,225735,0
x142,7:13849069,13117566
)
)
$142,7:13881837,13009924
)
)
g142,7:13881837,13009924
(142,7:13881837,13009924:12791472,1127499,650727
(142,7:13881837,13009924:8561960,1127499,650727
$142,7:13881837,13009924
(142,7:13881837,13009924:8561960,1127499,650727
h142,7:13881837,13009924:0,0,0
g142,7:14081172,13009924
x142,7:14639322,13009924
g142,7:14838657,13009924
(142,7:14838657,13009924:676315,947939,492251
(142,7:14838657,13009924:676315,947939,492251
h142,7:14838657,13009924:78643,0,0
[142,7:14917300,13009924:519029,947939,492251
(142,7:14917300,12524450:519029,462465,0
k142,7:14997410,12524450:80110
x142,7:15356220,12524450
k142,7:15436329,12524450:80109
)
(142,7:14917300,13502175:519029,490372,0
x142,7:15336659,13502175
)
]
h142,7:15436329,13009924:78643,0,0
)
)
g142,7:15634573,13009924
(142,7:15634573,12033157:398678,0,1594726
x142,7:16033251,12033157
)
[142,7:16033251,13660651:753397,1778226,0
(142,7:16352193,12240688:434455,358263,0
x142,7:16676510,12240688
)
(142,7:16033251,13660651:311300,337875,0
x142,7:16311783,13660651
)
]
g142,7:16906249,13009924
(142,7:16906249,13009924:5537548,538214,179404
x142,7:17257585,13009924
x142,7:18303118,13009924
g142,7:18422719,13009924
(142,7:18422719,13009924:960813,308974,0
x142,7:19383532,13009924
)
g142,7:19503133,13009924
(142,7:19503133,13009924:2157014,538214,179404
x142,7:20659633,13009924
(142,7:20659633,13117566:311300,337875,0
x142,7:20938165,13117566
)
x142,7:21660147,13009924
)
x142,7:22443797,13009924
)
)
$142,7:22443797,13009924
)
k142,7:26673309,13009924:4229512
)
g142,7:34496576,13009924
(142,7:34496576,13009924:-7823267,1127499,650727
)
g142,7:26673309,13009924
)
(142,7:4661701,15050294:22011608,1127499,650727
g142,7:12484968,15050294
(142,7:12484968,15050294:1396869,1127499,650727
k142,7:13203091,15050294:718123
(142,7:13203091,15050294:0,623900,267389
[142,7:13203091,15050294:0,623900,267389
(1,7:13203091,15050294:0,623900,267389
r142,7:13203091,15050294:0,891289,267389
)
]
)
(142,7:13203091,15050294:678746,498346,107642
$142,7:13203091,15050294
(142,7:13203091,15050294:678746,498346,107642
x142,7:13511069,15050294
(142,7:13511069,15157936:370768,225735,0
x142,7:13849069,15157936
)
)
$142,7:13881837,15050294
)
)
g142,7:13881837,15050294
(142,7:13881837,15050294:12791472,1127499,650727
(142,7:13881837,15050294:8482225,1127499,650727
$142,7:13881837,15050294
(142,7:13881837,15050294:8482225,1127499,650727
h142,7:13881837,15050294:0,0,0
g142,7:14081172,15050294
x142,7:14639322,15050294
g142,7:14838657,15050294
(142,7:14838657,15050294:676315,947939,492251
(142,7:14838657,15050294:676315,947939,492251
h142,7:14838657,15050294:78643,0,0
[142,7:14917300,15050294:519029,947939,492251
(142,7:14917300,14564820:519029,462465,0
k142,7:14997410,14564820:80110
x142,7:15356220,14564820
k142,7:15436329,14564820:80109
)
(142,7:14917300,15542545:519029,490372,0
x142,7:15336659,15542545
)
]
h142,7:15436329,15050294:78643,0,0
)
)
g142,7:15634573,15050294
(142,7:15634573,14073527:398678,0,1594726
x142,7:16033251,14073527
)
[142,7:16033251,15701021:753397,1778226,0
(142,7:16352193,14281058:434455,358263,0
x142,7:16676510,14281058
)
(142,7:16033251,15701021:311300,337875,0
x142,7:16311783,15701021
)
]
g142,7:16906249,15050294
(142,7:16906249,15050294:5457813,538214,179404
x142,7:17257585,15050294
x142,7:18303118,15050294
g142,7:18422719,15050294
(142,7:18422719,15050294:881078,479268,0
x142,7:19303797,15050294
)
g142,7:19423398,15050294
(142,7:19423398,15050294:2157014,538214,179404
x142,7:20579898,15050294
(142,7:20579898,15157936:311300,337875,0
x142,7:20858430,15157936
)
x142,7:21580412,15050294
)
x142,7:22364062,15050294
)
)
$142,7:22364062,15050294
)
k142,7:26673309,15050294:4309247
)
g142,7:34496576,15050294
(142,7:34496576,15050294:-7823267,1127499,650727
)
g142,7:26673309,15050294
)
]
(1,10:4661701,54448649:29834876,0,0
h1,10:4661701,54448649:29834876,0,0
)
]
]
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:29834876,0,0
(1,10:0,0:29834876,0,0
h1,10:0,0:0,0,0
(1,10:0,0:0,0,0
(1,10:0,0:0,0,0
g1,10:0,0
(1,10:0,0:0,0,55380990
(1,10:0,55380990:0,0,0
g1,10:0,55380990
)
)
g1,10:0,0
)
)
k1,10:29834876,0:29834876
g1,10:29834876,0
)
]
)
]
!9270
}1
!9
{2
[1,10:4736286,54448649:29760291,49712363,0
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:29834876,0,0
(1,10:0,0:29834876,0,0
h1,10:0,0:0,0,0
(1,10:0,0:0,0,0
(1,10:0,0:0,0,0
g1,10:0,0
(1,10:0,0:0,2194,55383184
(1,10:0,55380990:0,55383184,2194
(1,10:0,55383184:0,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
h1,10:-2309,55383184:0,0,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:0,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162990,55385513,0
(1,10:-2309,55383184:39162990,55385513,0
(1,10:-2309,55383184:0,55382978,0
(1,10:-2309,55383184:39161198,55382978,0
)
k1,10:-2311,55383184:-39161200
)
)
)
)
)
k1,10:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,10:1,55383184:-39160584
)
g1,10:0,55380990
)
)
g1,10:0,0
)
)
k1,10:29834876,0:29834876
g1,10:29834876,0
)
]
)
[1,10:4736286,4736286:0,0,0
(1,10:4736286,2690679:0,0,0
k1,10:4736286,2690679:140366
)
]
[1,10:4736286,54448649:29760291,49712363,0
h1,10:4736286,4736286:0,0,0
[1,10:4661701,54448649:29834876,51692189,0
[1,10:4661701,3542892:29834876,786432,0
(1,10:4661701,3542892:29834876,489408,0
(1,10:4661701,3542892:29834876,489408,0
k1,10:34137769,3542892:29476068
x1,10:34496578,3542892
)
)
]
[1,10:4661701,50905758:29834876,44938783,0
(1,10:4661701,6622335:29834876,0,0
h1,10:4661701,6622335:0,0,0
k1,10:34496577,6622335:29834876
g1,10:34496577,6622335
)
]
(1,10:4661701,54448649:29834876,0,0
h1,10:4661701,54448649:29834876,0,0
)
]
]
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:29834876,0,0
(1,10:0,0:29834876,0,0
h1,10:0,0:0,0,0
(1,10:0,0:0,0,0
(1,10:0,0:0,0,0
g1,10:0,0
(1,10:0,0:0,0,55380990
(1,10:0,55380990:0,0,0
g1,10:0,55380990
)
)
g1,10:0,0
)
)
k1,10:29834876,0:29834876
g1,10:29834876,0
)
]
)
]
!2178
}2
!9
{3
[1,10:4736286,54448649:29760291,49712363,0
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:29834876,0,0
(1,10:0,0:29834876,0,0
h1,10:0,0:0,0,0
(1,10:0,0:0,0,0
(1,10:0,0:0,0,0
g1,10:0,0
(1,10:0,0:0,2194,55383184
(1,10:0,55380990:0,55383184,2194
(1,10:0,55383184:0,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
h1,10:-2309,55383184:0,0,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:0,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162990,55385513,0
(1,10:-2309,55383184:39162990,55385513,0
(1,10:-2309,55383184:0,55382978,0
(1,10:-2309,55383184:39161198,55382978,0
)
k1,10:-2311,55383184:-39161200
)
)
)
)
)
k1,10:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,10:1,55383184:-39160584
)
g1,10:0,55380990
)
)
g1,10:0,0
)
)
k1,10:29834876,0:29834876
g1,10:29834876,0
)
]
)
[1,10:4736286,4736286:0,0,0
(1,10:4736286,2690679:0,0,0
k1,10:4736286,2690679:140366
)
]
[1,10:4736286,54448649:29760291,49712363,0
h1,10:4736286,4736286:0,0,0
[1,10:4661701,54448649:29834876,51692189,0
[1,10:4661701,3542892:29834876,786432,0
(1,10:4661701,3542892:29834876,489408,10039
(1,10:4661701,3542892:29834876,489408,10039
k1,10:34137769,3542892:29476068
x1,10:34496578,3542892
)
)
]
[1,10:4661701,50905758:29834876,44938783,0
(1,10:4661701,6622335:29834876,0,0
h1,10:4661701,6622335:0,0,0
k1,10:34496577,6622335:29834876
g1,10:34496577,6622335
)
]
(1,10:4661701,54448649:29834876,0,0
h1,10:4661701,54448649:29834876,0,0
)
]
]
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:29834876,0,0
(1,10:0,0:29834876,0,0
h1,10:0,0:0,0,0
(1,10:0,0:0,0,0
(1,10:0,0:0,0,0
g1,10:0,0
(1,10:0,0:0,0,55380990
(1,10:0,55380990:0,0,0
g1,10:0,55380990
)
)
g1,10:0,0
)
)
k1,10:29834876,0:29834876
g1,10:29834876,0
)
]
)
]
!2186
}3
!9
{4
[1,10:4736286,54448649:29760291,49712363,0
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:29834876,0,0
(1,10:0,0:29834876,0,0
h1,10:0,0:0,0,0
(1,10:0,0:0,0,0
(1,10:0,0:0,0,0
g1,10:0,0
(1,10:0,0:0,2194,55383184
(1,10:0,55380990:0,55383184,2194
(1,10:0,55383184:0,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
h1,10:-2309,55383184:0,0,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:0,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162990,55385513,0
(1,10:-2309,55383184:39162990,55385513,0
(1,10:-2309,55383184:0,55382978,0
(1,10:-2309,55383184:39161198,55382978,0
)
k1,10:-2311,55383184:-39161200
)
)
)
)
)
k1,10:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,10:1,55383184:-39160584
)
g1,10:0,55380990
)
)
g1,10:0,0
)
)
k1,10:29834876,0:29834876
g1,10:29834876,0
)
]
)
[1,10:4736286,4736286:0,0,0
(1,10:4736286,2690679:0,0,0
k1,10:4736286,2690679:140366
)
]
[1,10:4736286,54448649:29760291,49712363,0
h1,10:4736286,4736286:0,0,0
[1,10:4661701,54448649:29834876,51692189,0
[1,10:4661701,3542892:29834876,786432,0
(1,10:4661701,3542892:29834876,489408,0
(1,10:4661701,3542892:29834876,489408,0
k1,10:34137769,3542892:29476068
x1,10:34496578,3542892
)
)
]
[1,10:4661701,50905758:29834876,44938783,0
(1,10:4661701,6622335:29834876,0,0
h1,10:4661701,6622335:0,0,0
k1,10:34496577,6622335:29834876
g1,10:34496577,6622335
)
]
(1,10:4661701,54448649:29834876,0,0
h1,10:4661701,54448649:29834876,0,0
)
]
]
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:29834876,0,0
(1,10:0,0:29834876,0,0
h1,10:0,0:0,0,0
(1,10:0,0:0,0,0
(1,10:0,0:0,0,0
g1,10:0,0
(1,10:0,0:0,0,55380990
(1,10:0,55380990:0,0,0
g1,10:0,55380990
)
)
g1,10:0,0
)
)
k1,10:29834876,0:29834876
g1,10:29834876,0
)
]
)
]
!2178
}4
!9
{5
[1,10:4736286,54448649:29760291,49712363,0
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:29834876,0,0
(1,10:0,0:29834876,0,0
h1,10:0,0:0,0,0
(1,10:0,0:0,0,0
(1,10:0,0:0,0,0
g1,10:0,0
(1,10:0,0:0,2194,55383184
(1,10:0,55380990:0,55383184,2194
(1,10:0,55383184:0,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
h1,10:-2309,55383184:0,0,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:0,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162894,55385378,0
(1,10:-2309,55383184:39162990,55385513,0
(1,10:-2309,55383184:39162990,55385513,0
(1,10:-2309,55383184:0,55382978,0
(1,10:-2309,55383184:39161198,55382978,0
)
k1,10:-2311,55383184:-39161200
)
)
)
)
)
k1,10:-2311,55383184:-39162896
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,10:1,55383184:-39160584
)
g1,10:0,55380990
)
)
g1,10:0,0
)
)
k1,10:29834876,0:29834876
g1,10:29834876,0
)
]
)
[1,10:4736286,4736286:0,0,0
(1,10:4736286,2690679:0,0,0
k1,10:4736286,2690679:140366
)
]
[1,10:4736286,54448649:29760291,49712363,0
h1,10:4736286,4736286:0,0,0
[1,10:4661701,54448649:29834876,51692189,0
[1,10:4661701,3542892:29834876,786432,0
(1,10:4661701,3542892:29834876,489408,10039
(1,10:4661701,3542892:29834876,489408,10039
k1,10:34137769,3542892:29476068
x1,10:34496578,3542892
)
)
]
[1,10:4661701,50905758:29834876,44938783,0
(1,10:4661701,6622335:29834876,0,0
h1,10:4661701,6622335:0,0,0
k1,10:34496577,6622335:29834876
g1,10:34496577,6622335
)
]
(1,10:4661701,54448649:29834876,0,0
h1,10:4661701,54448649:29834876,0,0
)
]
]
(1,10:4736286,4736286:0,0,0
[1,10:0,4736286:29834876,0,0
(1,10:0,0:29834876,0,0
h1,10:0,0:0,0,0
(1,10:0,0:0,0,0
(1,10:0,0:0,0,0
g1,10:0,0
(1,10:0,0:0,0,55380990
(1,10:0,55380990:0,0,0
g1,10:0,55380990
)
)
g1,10:0,0
)
)
k1,10:29834876,0:29834876
g1,10:29834876,0
)
]
)
]
!2186
}5
Input:144:D:\FHNW\4_Semester\itr\build\itr_formelsammlung.aux
!71
Postamble:
Count:765
!25
Post scriptum:
